logging.level.org.springframework.web=DEBUG

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/wpempdb?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root



spring.jackson.default-property-inclusion=non_null

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl